<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />


<title>BPPS priors</title>

<script src="site_libs/header-attrs/header-attrs.js"></script>
<script src="site_libs/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui/jquery-ui.min.js"></script>
<link href="site_libs/tocify/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify/jquery.tocify.js"></script>
<script src="site_libs/navigation/tabsets.js"></script>
<script src="site_libs/navigation/codefolding.js"></script>
<link href="site_libs/highlightjs/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs/highlight.js"></script>
<link href="site_libs/panelset/panelset.css" rel="stylesheet" />
<script src="site_libs/panelset/panelset.js"></script>
<link href="site_libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">USAID Baseline Public Perception Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">About</a>
</li>
<li>
  <a href="methods.html">Methods</a>
</li>
<li>
  <a href="descriptives.html">Descriptive statistics</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="models.html">Inferential analysis</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/bpps">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">BPPS priors</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">June 2021</h4>

</div>


<div id="section" class="section level4">
<h4></h4>
</div>
<div id="prior-knowledge" class="section level3">
<h3>Prior knowledge</h3>
<p>Analysts will have background knowledge on their research topic</p>
<ul>
<li><p>familiarity with literature / prior studies</p></li>
<li><p>previous work experience</p></li>
<li><p>other subject matter expertise</p></li>
</ul>
</div>
<div id="classic-techniques" class="section level3">
<h3>Classic techniques</h3>
<p>A popular way of capturing this knowledge is through the Delphi method:</p>
<ul>
<li><p>ask experts to estimate some outcome</p></li>
<li><p>show experts the average of the first round of estimates and invite them to revise</p></li>
<li><p>repeat until a general consensus is reached (low variation in estimate revisions)</p></li>
<li><p>take the mean of the revised estimates as ‘expert knowledge’</p></li>
</ul>
<p>More recently, there have been developments in incorporating expert opinion through Bayesian priors</p>
<p>These priors can be used to communicate expert opinion, but can also be entered directly into empirical analysis</p>
<p>See the annex for an explainer on using the beta distribution</p>
</div>
<div id="bayesian-priors---application" class="section level3">
<h3>Bayesian priors - application</h3>
<p>We tested the use of Bayesian priors on four survey items, using six experts</p>
<p>Items</p>
<ul>
<li>B1. Aware of USAID</li>
<li>B4. Positive perception of USAID</li>
<li>B8. Seen USAID logo</li>
<li>C12. Use social media</li>
</ul>
<p>Experts</p>
<ul>
<li>Dan Killian, BPPS Team Lead</li>
<li>Jacob Patterson-Stein, BPPS Quantitative Analyst</li>
<li>Melanie Murphy, BPPS Quantitative Analyst</li>
<li>Carolyn Fonseca, BPPS Qualitative Analyst</li>
<li>Joseph Schumacher, AMELA Evaluation Lead</li>
<li>Camille Gockowski, AMELA Deputy Evaluation Lead</li>
</ul>
<p>Let’s see what happened</p>
</div>
<div id="b1.-aware-of-usaid" class="section level3">
<h3>B1. Aware of USAID</h3>
<img src="output/viz/priors/B1 aware dens.png" width="80%" style="display: block; margin: auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<img src="output/viz/priors/B1 aware dot.png" width="80%" style="display: block; margin: auto 0 auto auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
</div>
<div id="b4.-positive-perception-of-usaid" class="section level3">
<h3>B4. Positive perception of USAID</h3>
<img src="output/viz/priors/B4 perception dens.png" width="80%" style="display: block; margin: auto auto auto 0;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<img src="C:/Egnyte/Private/dkillian/AMELA/BPPS/workflowr/USAID%20Baseline%20Public%20Perception%20Survey/output/viz/priors/B4%20perception%20dot.png" width="80%" style="display: block; margin: auto 0 auto auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
</div>
<div id="b8.-seen-usaid-logo" class="section level3">
<h3>B8. Seen USAID logo</h3>
<img src="C:/Egnyte/Private/dkillian/AMELA/BPPS/workflowr/USAID%20Baseline%20Public%20Perception%20Survey/output/viz/priors/B8%20seen%20USAID%20logo%20dens.png" width="80%" style="display: block; margin: auto auto auto 0;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<img src="C:/Egnyte/Private/dkillian/AMELA/BPPS/workflowr/USAID%20Baseline%20Public%20Perception%20Survey/output/viz/priors/B8%20seen%20USAID%20logo%20dot.png" width="80%" style="display: block; margin: auto 0 auto auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
</div>
<div id="c12.-use-social-media" class="section level3">
<h3>C12. Use social media</h3>
<img src="C:/Egnyte/Private/dkillian/AMELA/BPPS/workflowr/USAID%20Baseline%20Public%20Perception%20Survey/output/viz/priors/C12%20Use%20social%20media%20dens.png" width="80%" style="display: block; margin: auto auto auto 0;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<img src="C:/Egnyte/Private/dkillian/AMELA/BPPS/workflowr/USAID%20Baseline%20Public%20Perception%20Survey/output/viz/priors/C12%20use%20social%20media%20dot.png" width="80%" style="display: block; margin: auto 0 auto auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
</div>
<div id="final-league-table" class="section level3">
<h3>Final league table</h3>
<table>
<colgroup>
<col width="7%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="4%" />
<col width="12%" />
<col width="16%" />
<col width="12%" />
<col width="12%" />
<col width="5%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Expert</th>
<th align="center">B1</th>
<th align="center">B4</th>
<th align="center">B8</th>
<th align="center">C12</th>
<th align="right">Average rank</th>
<th align="center">Rank of average</th>
<th align="right">Sum of ranks</th>
<th align="center">Rank of sum</th>
<th align="right">Error</th>
<th align="center">Rank of error</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Dan</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="right">2.25</td>
<td align="center">1</td>
<td align="right">9</td>
<td align="center">1</td>
<td align="right">0.138</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="left">Camille</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="right">2.25</td>
<td align="center">1</td>
<td align="right">9</td>
<td align="center">1</td>
<td align="right">0.152</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="left">Joseph</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="right">3.25</td>
<td align="center">3</td>
<td align="right">13</td>
<td align="center">3</td>
<td align="right">0.291</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="left">Melanie</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">6</td>
<td align="right">3.50</td>
<td align="center">4</td>
<td align="right">14</td>
<td align="center">4</td>
<td align="right">0.342</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="left">Carolyn</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">1</td>
<td align="right">4.50</td>
<td align="center">5</td>
<td align="right">18</td>
<td align="center">5</td>
<td align="right">0.362</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="left">Jacob</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="right">5.25</td>
<td align="center">6</td>
<td align="right">21</td>
<td align="center">6</td>
<td align="right">0.466</td>
<td align="center">6</td>
</tr>
</tbody>
</table>
<p>Dan and Camille tie for first based on an average or sum of all rankings</p>
<p>Dan wins based on error, but the margin is miniscule and statistically it’s still a tie</p>
</div>
<div id="thoughts" class="section level3">
<h3>Thoughts</h3>
<p>This was just a demonstration</p>
<p>Could it be a worthwhile exercise internally? With other stakeholders?</p>
<p>Could it engender learning? Inform adaptive programming?</p>
<p>Could we try a few cases, document what we learned, and enter into next year’s CLA case competition?</p>
</div>
<div id="annex" class="section level3">
<h3>Annex</h3>
<div id="using-the-beta-distribution" class="section level4">
<h4>Using the beta distribution</h4>
<p>For an outcome that is some proportion of a total such as “50 percent believe X”, we use the beta distribution</p>
<p>The beta distribution is a distribution of proportions (between zero and one) governed by two parameters alpha <span class="math inline">\((\alpha)\)</span> and beta <span class="math inline">\((\beta)\)</span></p>
<p>The draw x from a beta distribution of proportions is defined as <span class="math inline">\(x=\frac{\alpha}{\alpha+\beta}\)</span></p>
<ul>
<li><span class="math inline">\(\alpha\)</span> is the number of ‘successes’</li>
<li><span class="math inline">\(\beta\)</span> is the number of ‘failures’</li>
</ul>
<p>So for example, for <span class="math inline">\(\alpha\)</span> = 5 and <span class="math inline">\(\beta\)</span> = 5, we have <span class="math inline">\(x=\frac{5}{5+5}=\text{50%}\)</span></p>
<p>In an effort to bring some intuition to this, you could consider <span class="math inline">\(\alpha + \beta\)</span> to be the sample size of your prior estimate, such that a higher sample size makes your estimate more precise.</p>
<p>So for <span class="math inline">\(\alpha\)</span> = 5 and <span class="math inline">\(\beta\)</span> = 5, we have a prior sample size of 10</p>
<p>For <span class="math inline">\(\alpha\)</span> = 50 and <span class="math inline">\(\beta\)</span> = 50, we have a prior sample size of 100</p>
<p>Take a look at beta distributions for (i) <span class="math inline">\(\alpha\)</span> = 5, <span class="math inline">\(\beta\)</span> = 5, and (ii) <span class="math inline">\(\alpha\)</span> = 50, <span class="math inline">\(\beta\)</span> = 50:</p>
<img src="output/viz/priors/beta applet 5.png" width="150%" style="display: block; margin: auto auto auto 0;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<img src="output/viz/priors/beta applet 50.png" width="150%" style="display: block; margin: auto 0 auto auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
<p>Note that the beta distribution curve follows the shape we would expect, based on a higher or lower prior sample size.</p>
<p>Try out your own values of <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span></p>
<p>Beta distribution applet: <a href="https://homepage.divms.uiowa.edu/~mbognar/applets/beta.html">https://homepage.divms.uiowa.edu/~mbognar/applets/beta.html</a></p>
</div>
</div>
<div id="bayesian-priors-on-a-proportional-outcome" class="section level3">
<h3>Bayesian priors on a proportional outcome</h3>
<p>We can also explore our chosen beta distributions through simulation. First, prepare the data.</p>
<pre class="r"><code>args(rbeta)</code></pre>
<pre><code>function (n, shape1, shape2, ncp = 0) 
NULL</code></pre>
<p>shape1 is alpha</p>
<p>shape2 is beta</p>
<pre class="r"><code>set.seed(54932)

x1 &lt;- rbeta(1000, 5,5)   # Prior sample size of 10
x2 &lt;- rbeta(1000, 50,50) # Prior sample size of 100

x &lt;- data.frame(x1,x2)</code></pre>
<img src="figure/BPPS%20priors.Rmd/unnamed-chunk-16-1.png" width="80%" style="display: block; margin: auto;" />
<div class="alert alert-warning">
<strong>Warning!</strong> The custom <code>fig.path</code> you set was ignored by workflowr.
</div>
</div>
<div id="how-do-we-assess-the-accuracy-of-one-prior-relative-to-another" class="section level3">
<h3>How do we assess the accuracy of one prior relative to another?</h3>
<p>Each draw from the distribution can be considered a sample mean</p>
<p>So we take a random draw from the prior distribution and a random draw from the sampling distribution of the survey mean. The difference between these values is our error.</p>
<p>The mean of all error measurements gives us an overall measure of error for each expert. The expert with the lowest error is considered to have a better prior than others.</p>
</div>
<div id="converting-the-survey-mean-to-a-beta-distribution" class="section level3">
<h3>Converting the survey mean to a beta distribution</h3>
<p>In order to measure the error between a prior distribution and the sampling distribution of the survey mean, we need to convert the mean and variance of the survey statistic into a beta distribution.</p>
<p>It can be <a href="https://stats.stackexchange.com/questions/12232/calculating-the-parameters-of-a-beta-distribution-using-the-mean-and-variance">shown</a> that the mean and variance of a proportion relate to <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> as follows:</p>
<p><span class="math display">\[\alpha=\left(\frac{1-\mu}{\sigma^2}-\frac{1}{\mu}\right)\mu^2\]</span> <span class="math display">\[\beta=\sigma\left(\frac{1}{\mu}-1\right)\]</span> These calculations are captured in the following function:</p>
<pre class="r"><code>estBetaParams &lt;- function(mu, var) {
  alpha &lt;- ((1 - mu) / var - 1 / mu) * mu ^ 2
  beta &lt;- alpha * (1 / mu - 1)
  return(params = list(alpha = alpha, beta = beta))
}</code></pre>
<p>We now use this function to generate a beta distribution from our survey statistic</p>
</div>
<div id="assessing-the-accuracy-of-priors---example" class="section level3">
<h3>Assessing the accuracy of priors - example</h3>
<pre class="r"><code>b1_mn &lt;- svymean(~aware,
        na.rm=T,
        deff=&quot;replace&quot;,
        design=svydat)
b1_mn</code></pre>
<pre><code>        mean     SE DEff
aware 0.8019 0.0118 6.18</code></pre>
<pre class="r"><code>b1_ans &lt;- data.frame(expert=&quot;Answer&quot;,
                     item=&quot;B1&quot;,
                     x=rbeta(1e5,
                             estBetaParams(.802, .0118^2)$alpha,
                             estBetaParams(.802, .0118^2)$beta)) %&gt;%
  mutate(diff = abs(x-b1_mn))
b1_ans[1:3,]</code></pre>
<pre><code>  expert item     x    diff
1 Answer   B1 0.811 0.00887
2 Answer   B1 0.816 0.01420
3 Answer   B1 0.798 0.00345</code></pre>
<p>Let’s compare this to one of the expert’s prior distribution</p>
<pre class="r"><code>b1_cam &lt;- data.frame(expert=&quot;Camille&quot;,
                     item=&quot;B1&quot;,
                     x=rbeta(1e5,750,250)) %&gt;%
  mutate(diff=abs(x - b1_ans$x))

b1_cam %&gt;%
  summarize(error=mean(diff),
            se = sd(diff))</code></pre>
<pre><code>  error    se
1 0.052 0.018</code></pre>
<p>The mean error is five percent, which is the same as if we had simply taken the difference between the survey mean and the prior mean.</p>
<p>By taking a simulation-based approach, we also get a measure of the dispersion of the error - in this case, the error is 5.2 percent with a standard deviation of 1.8 percent.</p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] gt_0.3.0            gridExtra_2.3       wesanderson_0.3.6  
 [4] ggpmisc_0.3.9       survey_4.0          survival_3.2-11    
 [7] Matrix_1.3-3        psych_2.1.3         knitr_1.33         
[10] viridis_0.6.0       viridisLite_0.4.0   plotrix_3.8-1      
[13] readxl_1.3.1        here_1.0.1          scales_1.1.1       
[16] forcats_0.5.1       stringr_1.4.0       dplyr_1.0.6        
[19] purrr_0.3.4         readr_1.4.0         tidyr_1.1.3        
[22] tibble_3.1.1        ggplot2_3.3.3       tidyverse_1.3.1    
[25] xaringanExtra_0.4.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-152      fs_1.5.0          lubridate_1.7.10  httr_1.4.2       
 [5] rprojroot_2.0.2   tools_4.0.3       backports_1.2.1   bslib_0.2.5.1    
 [9] utf8_1.2.1        R6_2.5.0          DBI_1.1.1         colorspace_2.0-1 
[13] withr_2.4.2       tidyselect_1.1.1  mnormt_2.0.2      compiler_4.0.3   
[17] git2r_0.28.0      cli_2.5.0         rvest_1.0.0       xml2_1.3.2       
[21] labeling_0.4.2    sass_0.4.0        digest_0.6.27     rmarkdown_2.8    
[25] pkgconfig_2.0.3   htmltools_0.5.1.1 dbplyr_2.1.1      highr_0.9        
[29] rlang_0.4.11      rstudioapi_0.13   jquerylib_0.1.4   generics_0.1.0   
[33] farver_2.1.0      jsonlite_1.7.2    magrittr_2.0.1    Rcpp_1.0.6       
[37] munsell_0.5.0     fansi_0.4.2       lifecycle_1.0.0   stringi_1.5.3    
[41] yaml_2.2.1        parallel_4.0.3    promises_1.2.0.1  crayon_1.4.1     
[45] lattice_0.20-44   haven_2.4.1       splines_4.0.3     hms_1.0.0        
[49] tmvnsim_1.0-2     pillar_1.6.0      reprex_2.0.0      glue_1.4.2       
[53] evaluate_0.14     mitools_2.4       modelr_0.1.8      vctrs_0.3.8      
[57] httpuv_1.6.1      cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1 
[61] xfun_0.22         broom_0.7.6       later_1.2.0       workflowr_1.6.2  
[65] ellipsis_0.3.2   </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5,h6",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
